<!DOCTYPE html>
<html> 
<!-- Make website show when you hover
Make iframe bigger
Add custom pictures
Add lots of javascript add ons -->
<head>
<title> BMI/Healthy Calculator </title>
<style>

	#logo{ float: right; }
	#myImg{
		float: right;
		height: 200px;
	}
	#allz{
		background-color: slategray;
		color: snow;
		background-image: url("images/issues1.jpg");
		background-repeat: none;
		background-size: 100% 100%;
		height: 1000px;
	}
	h6,img{
		height: 85px;
		width: 80%;
	}
	h6,h3{
		opacity: 0.8;
	}
	#allz input{
		width: 60%;
	}
		#allz ul{
			list-style-type: none;
			float:left;
		}
	.container a{
	    color: snow;
		text-decoration: none;
	}
	#output{
		background-color: red;
		color: white;
		text-align: center;
		width: 24%;
	}
	#output2{
		background-color: lightcyan;
		opacity: 0.8;
		color: slategray;
		text-align: center;
		width: 24%;
		height: 150px;
	}
	nav a{
		text-decoration: none;
		color: white;
		text-align: center;
	}
	#mySite{
		color: snow;
		text-decoration: none;
	}
	#input4{
		width:50%;
		height: 150px;
		float: left;
	}
	textarea{ 
			width: 100%;
	}
	#resultzuzu{
		float: left;
		width: 30%;
		height: 100px;
		padding: 10px;
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("button").click(function(){
		var w = $('#weight').val();
		var kilo = ( w / 2.2046);
		var foot = $('#foot').val();
		var feet = (foot * 30.48)/100;
		var inches = $('#inches').val();
		var metrs = ((inches * 2.54)/100);
		var h = (feet + metrs);
		var BMI = (kilo / (h * h) );
		$("#output").val(BMI);
		$("#myImg").show();
		$("textarea").show();
			if( BMI >= 30 ){
				$('#myImg').attr('src','images/obese.jpg');
				$('#mySite').attr('href','http://healthmeup.com/photogallery-weight-loss/obesity-tips-to-fight-obesity-and-lose-weight/18832');
				$('#mySite').show();
				$('#mySite').html('http://healthmeup.com/photogallery-weight-loss/obesity-tips-to-fight-obesity-and-lose-weight/18832');
				$('textarea').html("Being obese can lead to: Heart disease and stroke, Diabetes, Gout, and Breathing Problems, This will also lead to Reproduction problems and Sleep Apnea");
			}
			else if( BMI >= 24 && BMI <= 29){
				$('#myImg').attr('src','images/oweight.jpg');
				$('#mySite').attr('href','http://www.theguardian.com/lifeandstyle/2011/aug/15/exercise-advice-overweight-people');
				$('#mySite').show();
				$('#mySite').html('http://www.theguardian.com/lifeandstyle/2011/aug/15/exercise-advice-overweight-people');
				$('textarea').html("Being overweight means you are most likely to have diabetes, high cholestorol, and cancers. Do activites such as jogging, working with weights, and eating food cooked at home.");
			}
			else if(  BMI >= 18 && BMI <= 23){
				$('#myImg').attr('src','images/normal.jpg');
				$('#output2').attr('color','yellow');
				$('textarea').html('CONGRATULATIONS ON BEING NORMAL!');
			}
			else if( BMI <= 17){
				$('#myImg').attr('src','images/uweight.jpg');
				$('#mySite').attr('href','http://www.mayoclinic.org/healthy-living/nutrition-and-healthy-eating/expert-answers/underweight/faq-20058429');
				$('#mySite').show();
				$('#mySite').html('http://www.mayoclinic.org/healthy-living/nutrition-and-healthy-eating/expert-answers/underweight/faq-20058429');
				$('textarea').html(" 'Being underweight means being more exposed to illnesses, and not being able to regulate body temperature. Vitamins A and C, as well as eating from each of the food grouops,are important to a healthy immunity. The most dangerous part of being unhealthy is feeling weak and not having energy' "); 
			}
	})
	
	$('#myImg').mouseover(function(){
						$(this).attr('size','75% 75%');
	})
	$('#myImg').mouseleave(function(){
						$(this).attr('size','50% 50%');
	})
	
	$('nav.container').children('ul').children('li').hover(function() {
        if ($(this).find('.subTip').length > 0) {
            $(this).find('.subTip').slideToggle();
        }
		else if ($(this).find('.subAbout').length > 0) {
            $(this).find('.subAbout').slideToggle();
        }
    }, function(){
        $(this).find('.subTip').delay(1).slideToggle();
		$(this).find('.subAbout').delay(1).slideToggle();
    })
	
	$('input').click(function(){
		$(this).val('');
	})
})

</script>
</head>
<body>
<div id="allz"> <div id="header">
<h6><img src="images/coologo.png" id="logo"/></h6>
<h1><p>&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp; Body Mass Index</p></h1>
<nav class="container">
	<ul>
		<li> <a href="" title="Help"> &ensp;&ensp;&ensp;&ensp; Help </a>
			<ul class="subTip" hidden>
			<li><a class="label" href="" title="TIPS"> TIPS </a>
			<li><a  href="BMIStatsm.html" title="FACTS" target="_blank"> FACTS/STATISTICS </a>
			<li><a  href="" title="TIPS"> FOOD </a>
			</ul>
		</li>
		<li> <a href="" title="About" disabled> &ensp;&ensp;&ensp;&ensp;About </a>
			<ul class="subAbout" hidden>
			<li><a class="label" href="BMICredits.html" title="CREDITS" target="_blank"> CREDITS </a>
			</ul>
		</li>
	</ul>
</nav>
</div>
<br/> <br/>
<div id="input4"> 
<label for="weight"><h3> &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp; Weight </h3></label>
<input type="textbox" id="weight" value="Enter weight in pounds" />
<label for="foot"><h3>&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;  Foot</h3></label>
<input type="textbox" id="foot" value="Your height:  foot" /><br/>
<label for="inches"><h3>&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;  inches</h3></label>
<input type="textbox" id="inches" value="Your height:  inches" />
<a href="" id="mySite" width="100%" height="300px" hidden>  </a> <br/>
<button>Calculate</button>
<form>
	 BMI: <input type="text" id="output" name="ouput" disabled>
</form>
</div>
<div id="resultzuzu">
<img src="" id="myImg" hidden />

<textarea id="output2" target="_blank" maxlength="100" readonly hidden></textarea>
<h3><a href="" id="mySite" hidden></a></h3>
</div>
</div>

</body>
</title>